<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 300px;
            /*border: 1px solid #000;*/
            margin: 150px auto;
            perspective: 20000px;
        }
        .max_box{
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            /*测试代码*/
            /*transform: rotateX(45deg) rotateY(45deg);*/
            animation: ro 6s linear infinite;
        }
        @keyframes ro {
            0%{

                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .max_box .box-page{
            width: 300px;
            height: 300px;
            position: absolute;
            transform-style: preserve-3d;
        }

        .top{
            /*background-color: red;*/
            transform: translateZ(150px);
        }
        .bottom{
            /*background-color: green;*/
            transform: translateZ(-150px) rotateX(180deg);
        }
        .left {
            /*background-color: orange;*/
            transform: translateX(-150px) rotateY(-90deg);
        }
        .right{
            /*background-color: pink;*/
            transform: translateX(150px) rotateY(90deg);

        }
        .before{
            /*background-color: darkblue;*/
            transform: translateY(150px) rotateX(-90deg);
        }
        .after{
            /*background-color: yellow;*/
            transform: translateY(-150px) rotateX(90deg);
        }

        .min_box{
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;

            /*测试代码*/
            /*transform: rotateX(45deg) rotateY(45deg);*/
            animation: ro 6s linear infinite;
        }

        .min_box .box-page-min{
            width: 150px;
            height: 150px;
            margin-top: 75px;
            margin-left: 75px;
            position: absolute;
            transform-style: preserve-3d;
        }

        .min_box .top{
            /*background-color: red;*/
            transform: translateZ(75px);
        }
        .min_box .bottom{
            /*background-color: green;*/
            transform: translateZ(-75px) rotateX(180deg);
        }
        .min_box .left {
            /*background-color: orange;*/
            transform: translateX(-75px) rotateY(-90deg);
        }
        .min_box .right{
            /*background-color: pink;*/
            transform: translateX(75px) rotateY(90deg);

        }
        .min_box .before{
            /*background-color: darkblue;*/
            transform: translateY(75px) rotateX(-90deg);
        }
        .min_box .after{
            /*background-color: yellow;*/
            transform: translateY(-75px) rotateX(90deg);
        }

        /*.box-page div:nth-child(1){*/
        /*    animation: a1 4.5s ease-in;*/
        /*}*/
        /*.box-page div:nth-child(2){*/
        /*    animation: a1 4.5s ease-in 0.5s; !*0.5代表延迟*!*/
        /*}*/
        /*.box-page div:nth-child(3){*/
        /*    animation: a1 4.5s ease-in 1s; !*0.5代表延迟*!*/
        /*}*/
        /*.box-page div:nth-child(4){*/
        /*    animation: a1 4.5s ease-in 1.5s; !*0.5代表延迟*!*/
        /*}*/
        /*.box-page div:nth-child(5){*/
        /*    animation: a1 4.5s ease-in 2s; !*0.5代表延迟*!*/
        /*}*/
        /*.box-page div:nth-child(6){*/
        /*    animation: a1 4.5s ease-in 2.5s; !*0.5代表延迟*!*/
        /*}*/
        /*.box-page div:nth-child(7){*/
        /*    animation: a1 4.5s ease-in 3s; !*0.5代表延迟*!*/
        /*}*/
        /*.box-page div:nth-child(8){*/
        /*    animation: a1 4.5s ease-in 3.5s; !*0.5代表延迟*!*/
        /*}*/
        /*.box-page div:nth-child(9){*/
        /*    animation: a1 4.5s ease-in 4s; !*0.5代表延迟*!*/
        /*}*/
        /*@keyframes a1 {*/
        /*    0%{*/
        /*        transform: translateZ(0px) scale(1) rotateZ(0deg);*/
        /*    }*/
        /*    20%{*/
        /*        transform: translateZ(50px) scale(0) rotateZ(360deg);*/
        /*    }*/
        /*    90%{*/
        /*        transform: translateZ(50px) scale(0) rotateZ(360deg);*/
        /*    }*/
        /*    100%{*/
        /*        transform: translateZ(0px) scale(1) rotateZ(0deg);*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
    <!--容器-->
    <div class="container">
        <div class="max_box">
            <div class="box-page top"></div>
            <div class="box-page bottom"></div>
            <div class="box-page left"></div>
            <div class="box-page right"></div>
            <div class="box-page before"></div>
            <div class="box-page after"></div>
            <div class="min_box">
                <div class="box-page-min top"></div>
                <div class="box-page-min bottom"></div>
                <div class="box-page-min left"></div>
                <div class="box-page-min right"></div>
                <div class="box-page-min before"></div>
                <div class="box-page-min after"></div>
            </div>
        </div>

    </div>

</body>
<script type="text/javascript">
    var arr=document.querySelectorAll(".box-page");
    var arr_min=document.querySelectorAll('.box-page-min')
    // 遍历6个面
    for(var n=0;n<arr.length;n++){
        // 外层循环行
        var divs=document.createElement("div");
        divs.style.cssText="width:300px;height:300px;border:2px solid #fff;box-sizing:border-box;position:absolute;background-image:url(img/a"+n+".jpg);background-size:300px 300px;";
        arr[n].appendChild(divs);
        var divs_min=document.createElement("div");
        divs_min.style.cssText="width:150px;height:150px;border:2px solid #fff;box-sizing:border-box;position:absolute;background-image:url(img/a"+n+".jpg);background-size:150px 150px;";
        arr_min[n].appendChild(divs_min);
    }
</script>
</html>